body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

nav {
  background-color: #497174;
  color: white;
  display: flex;
  
}

nav ul {

  color: white;
}

nav a {
  width: 100%;
  text-decoration: none;
  color: white !important;
  padding: 10px;
}

.nav-link {
  padding: 0.5rem 1rem;
  width: 100%;
  font-weight: 400;
  color: white;
}

.img-div {
  width: 100%;
  height: 800px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0,200,100);
  background: url(/static/pictures/home_pic3.jpg);
  background-size: cover;
  background-position: center;
}

.home-pic1 {
  width: 100%;
  height: 800px;
  object-fit: contain;
}

.main_content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.col-sm-10 {

  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0;

}

.container-index {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100% ;
  width:100%;
  margin: 0;
}

.home_div ul{
padding: 0;
}

.home_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  margin: 0 !important;
}

.container_brand {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100% ;
  width:100%;
  margin: 0;
}

.card {
  display: flex;
  align-items: center;
}
.pagination {
  align-items: center;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 50px;
  margin-top: 50px;
  flex: 1;

}

.social img {
  width: 3%;
  margin-right:30px;
}
#category_list{
  list-style-type: none;
}

@media (max-width: 900px) { 

  .social {
    justify-content: center;
  }
}
